### ISSUE TITLE
Segmentation fault when try to load a big mesh

### ISSUE THREAD

**Issue by lukkio88** [libigl/libigl#1455]
Hi, I was trying to load a mesh with 62561 vertices and 125122 faces using your example `Draw_Mesh` however as soon as the `viewer.data().set_mesh(V,F)` is called I get a segmentation fault.

The mesh itself seems fine (it's manifold and everything), I had the same issue with other meshes and I noticed after a decimation step it actually works so the question is:

Is there a limitation on the size of the mesh that can be viewed using your viewer class? Is there some work around maybe?

Thank you

...

#### Check all that apply (change to `[x]`)
- [ ] Windows
- [ ] Mac OS X
- [x] Linux
- [ ] I have tried the `dev` branch and the problem persists

See https://libigl.github.io/CONTRIBUTING/#bugreport for more tips.

**Comment by jdumas** [comment]
Can you share a stack trace in debug mode, or share the meshes you are trying to load?

**Comment by lukkio88** [comment]
I cannot share the mesh I'm loading unfortunately, but I can share the stack trace:

```
#0  0x00007f3d4feb8428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f3d4feba02a in __GI_abort () at abort.c:89
#2  0x00007f3d4feb0bd7 in __assert_fail_base (fmt=<optimised out>, assertion=assertion@entry=0x559720 "(!(RowsAtCompileTime!=Dynamic) || (rows==RowsAtCompileTime)) && (!(ColsAtCompileTime!=Dynamic) || (cols==ColsAtCompileTime)) && (!(RowsAtCompileTime==Dynamic && MaxRowsAtCompileTime!=Dynamic) || (rows<=MaxRowsAtCompileTime)) && (!(ColsAtCompileTime==Dynamic && MaxColsAtCompileTime!=Dynamic) || (cols<=MaxColsAtCompileTime)) && rows>=0 && cols>=0 && \"Invalid sizes when resizing a matrix or array.\"", file=file@entry=0x559688 "projection/../third_party/libigl/external/eigen/Eigen/src/Core/PlainObjectBase.h", line=line@entry=285, function=function@entry=0x55cb20 <Eigen::PlainObjectBase<Eigen::Matrix<double, 1, 3, 1, 1, 3> >::resize(long, long)::__PRETTY_FUNCTION__> "void Eigen::PlainObjectBase<Derived>::resize(Eigen::Index, Eigen::Index) [with Derived = Eigen::Matrix<double, 1, 3>; Eigen::Index = long int]") at assert.c:92
#3  0x00007f3d4feb0c82 in __GI___assert_fail (assertion=0x559720 "(!(RowsAtCompileTime!=Dynamic) || (rows==RowsAtCompileTime)) && (!(ColsAtCompileTime!=Dynamic) || (cols==ColsAtCompileTime)) && (!(RowsAtCompileTime==Dynamic && MaxRowsAtCompileTime!=Dynamic) || (rows<=MaxRowsAtCompileTime)) && (!(ColsAtCompileTime==Dynamic && MaxColsAtCompileTime!=Dynamic) || (cols<=MaxColsAtCompileTime)) && rows>=0 && cols>=0 && \"Invalid sizes when resizing a matrix or array.\"", file=0x559688 "projection/../third_party/libigl/external/eigen/Eigen/src/Core/PlainObjectBase.h", line=285, function=0x55cb20 <Eigen::PlainObjectBase<Eigen::Matrix<double, 1, 3, 1, 1, 3> >::resize(long, long)::__PRETTY_FUNCTION__> "void Eigen::PlainObjectBase<Derived>::resize(Eigen::Index, Eigen::Index) [with Derived = Eigen::Matrix<double, 1, 3>; Eigen::Index = long int]") at assert.c:101
#4  0x000000000041fac9 in Eigen::PlainObjectBase<Eigen::Matrix<double, 1, 3, 1, 1, 3> >::resize (this=0x7ffeabfa0390, rows=1, cols=6) at /home/SERILOCAL/l.gagliano/Projects/HumanAvatar/ai-content-creation/projection/../third_party/libigl/external/eigen/Eigen/src/Core/PlainObjectBase.h:281
#5  0x00000000004e8d23 in Eigen::PlainObjectBase<Eigen::Matrix<double, 1, 3, 1, 1, 3> >::resizeLike<Eigen::CwiseBinaryOp<Eigen::internal::scalar_difference_op<double, double>, Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, 1, -1, false> const, Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, 1, -1, false> const> > (this=0x7ffeabfa0390, _other=...) at projection/../third_party/libigl/external/eigen/Eigen/src/Core/PlainObjectBase.h:370
#6  0x00000000004e3076 in Eigen::PlainObjectBase<Eigen::Matrix<double, 1, 3, 1, 1, 3> >::PlainObjectBase<Eigen::CwiseBinaryOp<Eigen::internal::scalar_difference_op<double, double>, Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, 1, -1, false> const, Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, 1, -1, false> const> > (this=0x7ffeabfa0390, other=...) at projection/../third_party/libigl/external/eigen/Eigen/src/Core/PlainObjectBase.h:536
#7  0x00000000004dc9dc in Eigen::Matrix<double, 1, 3, 1, 1, 3>::Matrix<Eigen::CwiseBinaryOp<Eigen::internal::scalar_difference_op<double, double>, Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, 1, -1, false> const, Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, 1, -1, false> const> > (this=0x7ffeabfa0390, other=...) at projection/../third_party/libigl/external/eigen/Eigen/src/Core/Matrix.h:377
#8  0x00000000004d6f35 in igl::per_face_normals<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::Matrix<int, -1, -1, 0, -1, -1>, Eigen::Matrix<double, 3, 1, 0, 3, 1>, Eigen::Matrix<double, -1, -1, 0, -1, -1> > (V=..., F=..., Z=..., N=...) at projection/../third_party/libigl/include/igl/opengl/glfw/../../per_face_normals.cpp:25
#9  0x00000000004d1723 in igl::per_face_normals<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::Matrix<int, -1, -1, 0, -1, -1>, Eigen::Matrix<double, -1, -1, 0, -1, -1> > (V=..., F=..., N=...) at projection/../third_party/libigl/include/igl/opengl/glfw/../../per_face_normals.cpp:47
#10 0x00000000004cad8b in igl::opengl::ViewerData::compute_normals (this=0x1c9ef20) at projection/../third_party/libigl/include/igl/opengl/glfw/../ViewerData.cpp:457
#11 0x00000000004ca2c1 in igl::opengl::ViewerData::set_mesh (this=0x1c9ef20, _V=..., _F=...) at projection/../third_party/libigl/include/igl/opengl/glfw/../ViewerData.cpp:75
#12 0x00000000004c66b2 in LandmarksUnprojector::showMeshAndUnprojections (this=0x7ffeabfa0d00) at projection/src/unprojectLandmarks.cpp:94
#13 0x000000000040774b in main (argc=4, argv=0x7ffeabfa1158) at projection/src/main.cpp:89
#14 0x00007f3d4fea3830 in __libc_start_main (main=0x40756b <main(int, char**)>, argc=4, argv=0x7ffeabfa1158, init=<optimised out>, fini=<optimised out>, rtld_fini=<optimised out>, stack_end=0x7ffeabfa1148) at ../csu/libc-start.c:291
#15 0x0000000000406979 in _start ()
(gdb) n
```

**Comment by lukkio88** [comment]
To clarify, tried both `dev` and `master` branches, same issue.

**Comment by jdumas** [comment]
Looks like it's trying to create a mesh with 6 columns? What file format are you using? Maybe you should remove color information. If you can't provide any mesh for us to test it's gonna be hard to add a unit test for it.

**Comment by lukkio88** [comment]
The mesh vertex list `V` is actually a matrix of size `N x 6` (just checked), I looked at the obj and each vertex has actually 6 values. Let me see what I can do...

**Comment by lukkio88** [comment]
`V.conservativeResize(V.rows(),3)` did the trick, it works now. So the viewer can't work with color information then, is that right?

**Comment by jdumas** [comment]
Well you need to set the color separately. When loading a mesh the matrix `V` is only supposed to store coordinate information.

**Comment by alecjacobson** [comment]
`viewer.data().set_color(C)`
