### ISSUE TITLE
Reading freed memory on dual contouring.

### ISSUE THREAD

**Issue by Makogan** [libigl/libigl#2044]
#### Describe the bug
It seems that at least one of the dual contouring methods has a runtime bug on linux. I have done my absolute best to produce an example that reproduces the error. The generated executable takes the path to the `cheburashka.txt` file.

```cpp
#include <bitset>
#include <iostream>
#include <utility>
#include <algorithm>

#include "igl/dual_contouring.h"
#include "igl/write_triangle_mesh.h"

using namespace std;

struct GridSdfMetaData
{
    float step_size;

    uint x_resolution;
    uint y_resolution;
    uint z_resolution;

    float x_origin;
    float y_origin;
    float z_origin;
};

std::pair<GridSdfMetaData, std::vector<float>>
LoadSdfGrid(const std::string &path)
{
    GridSdfMetaData grid_meta_data = {};
    std::vector<float> grid_data;

    std::stringstream sdf_string_stream;
    std::ifstream file( path );

    if ( !file ) std::cerr << "could not read file" << std::endl;
    sdf_string_stream << file.rdbuf();
    file.close();

    std::string line;
    std::getline(sdf_string_stream, line);

    std::stringstream line_stream;
    line_stream.str(line);

    std::string token;

    // Load grid resolution.
    std::getline(line_stream, token, ' ');
    uint x_resolution = stoi(token);

    std::getline(line_stream, token, ' ');
    uint y_resolution = stoi(token);

    std::getline(line_stream, token, ' ');
    uint z_resolution = stoi(token);

    cout << "x_resolution: " << x_resolution << endl;
    cout << "y_resolution: " << y_resolution << endl;
    cout << "z_resolution: " << z_resolution << endl;

    // Load grid origin.
    std::getline(sdf_string_stream, line);
    line_stream.clear();
    line_stream.str(line);

    std::getline(line_stream, token, ' ');
    float x_origin = stof(token);

    std::getline(line_stream, token, ' ');
    float y_origin = stof(token);

    std::getline(line_stream, token, ' ');
    float z_origin = stof(token);

    // Load step size.
    std::getline(sdf_string_stream, line);
    float dx = stof(line);

    // Load grid.
    std::vector<float> sdf_grid(x_resolution * y_resolution * z_resolution, 1);
    uint count = 0;
    while (std::getline(sdf_string_stream, line))
    {
        assert(count < sdf_grid.size());
        sdf_grid[count++] = stof(line);
    }
    assert(count == sdf_grid.size());

    grid_data = sdf_grid;

    grid_meta_data.step_size = dx;

    grid_meta_data.x_origin = x_origin;
    grid_meta_data.y_origin = y_origin;
    grid_meta_data.z_origin = z_origin;

    grid_meta_data.x_resolution = x_resolution;
    grid_meta_data.y_resolution = y_resolution;
    grid_meta_data.z_resolution = z_resolution;

    return {grid_meta_data, grid_data};
}

GridSdfMetaData grid_meta_data;
std::vector<float> grid_data;
double Sdf(const Eigen::Matrix<double,1,3> & input)
{
    int x = int((input.x() - grid_meta_data.x_origin) / grid_meta_data.step_size);
    x = min(max(0, x), int(grid_meta_data.x_resolution - 1));

    int y = int((input.y() - grid_meta_data.x_origin) / grid_meta_data.step_size);
    y = min(max(0, y), int(grid_meta_data.y_resolution - 1));

    int z = int((input.z() - grid_meta_data.x_origin) / grid_meta_data.step_size);
    z = min(max(0, z), int(grid_meta_data.z_resolution - 1));

    assert(z * grid_meta_data.y_resolution * grid_meta_data.x_resolution +
        y * grid_meta_data.x_resolution +
        x < grid_data.size());
  
    return (double)grid_data.at( //
        z * grid_meta_data.y_resolution * grid_meta_data.x_resolution +
        y * grid_meta_data.x_resolution +
        x);
};

std::string sdf_name;
int main(int argc, char** argv)
{
    assert(argc >= 2 && 
        "Not enough arguments passed on the CLI."
        "usage is: SdfGenerator <sdf file>");
    sdf_name = std::string(argv[1]);
    
    auto[grid_sdf_data, sdf_data] = LoadSdfGrid("./" + sdf_name);

    grid_meta_data = grid_sdf_data;
    grid_data = sdf_data;

    auto Gradient = [](const Eigen::Matrix<double,1,3> & v)
    {
        const double epsilon = 1e-3;
        return Eigen::Matrix<double, 1, 3>(
            (Sdf(v + Eigen::Matrix<double, 1, 3>(epsilon, 0, 0)) - Sdf(v - Eigen::Matrix<double, 1, 3>(epsilon, 0, 0))) /
                (double(2) * epsilon),
            (Sdf(v + Eigen::Matrix<double, 1, 3>(0, epsilon, 0)) - Sdf(v - Eigen::Matrix<double, 1, 3>(0, epsilon, 0))) /
                (double(2) * epsilon),
            (Sdf(v + Eigen::Matrix<double, 1, 3>(0, 0, epsilon)) - Sdf(v - Eigen::Matrix<double, 1, 3>(0, 0, epsilon))) /
                (double(2) * epsilon)).normalized();
    };
    
    const Eigen::Matrix<double, 1, 3> grid_origin = Eigen::Matrix<double, 1, 3>(
        grid_sdf_data.x_origin, 
        grid_sdf_data.y_origin, 
        grid_sdf_data.z_origin);
    const Eigen::Matrix<double, 1, 3> grid_extent = Eigen::Matrix<double, 1, 3>(
        grid_sdf_data.x_resolution * grid_sdf_data.step_size, 
        grid_sdf_data.y_resolution * grid_sdf_data.step_size, 
        grid_sdf_data.z_resolution * grid_sdf_data.step_size);
    Eigen::MatrixXd V;
    Eigen::MatrixXi Q;

    auto min_corner = Eigen::Matrix<double, 1, 3>(grid_sdf_data.x_origin, grid_sdf_data.y_origin, grid_sdf_data.z_origin);
    auto max_corner = Eigen::Matrix<double, 1, 3>(grid_origin + grid_extent);
    igl::dual_contouring<Eigen::MatrixXd, Eigen::MatrixXi>(
        Sdf, 
        Gradient, 
        min_corner,
        max_corner,
        (int)grid_sdf_data.x_resolution,
        (int)grid_sdf_data.y_resolution,
        (int)grid_sdf_data.z_resolution,
        false,
        true,
        false,
        V,
        Q);

    std::string tmp = sdf_name.substr(0, sdf_name.size() - 4);
    std::cout << "writing to: " << tmp + std::to_string(0) + ".obj" << std::endl;
    igl::write_triangle_mesh(tmp + std::to_string(0) + ".obj", V, Q);
}
```
[cheburashka.txt](https://github.com/libigl/libigl/files/8767548/cheburashka.txt)

On linux Ubsan reports `SUMMARY: AddressSanitizer: heap-use-after-free ` on line `include/igl/dual_contouring.cpp:495`.

I have not been able to reproduce this error with analytic sdfs, only grid sdfs read by the above method seem affected. However ubsan does not detect any issues with the `Sdf` function, neither do static analyzers and neither have I been able to find a glaring bug. The error only manifests when calling the dual_contouring method in libigl, which is why I suspect it might be a bug on the library's end.

#### Platform

- [ ] Windows
- [ ] macOS
- [ x ] Linux

**Comment by ubc-nvining** [comment]
This is the fix I came up with for this one; it seems to fix the issue both on my end and on Camilo's. Notably, the attached code snippet works if parallel_for is disabled. I don't love the fact that ev is no longer const, but I'm not sure exactly what the modern C++ idiom is for handling this sort of thing.

**Comment by ubc-nvining** [comment]
Of course, this doesn't guarantee there aren't *other* race conditions. ;)
