### ISSUE TITLE
Eigen related run-time error with IGL_VIEWER_WITH_NANOGUI

### ISSUE THREAD

**Issue by PierreLeBlond** [libigl/libigl#238]
Hi,

I'm having trouble using the nanogui menu with the igl::viewer::Viewer.
I enabled IGL_VIEWER_WITH_NANOGUI, and also NANOVG_GL3_IMPLEMENTATION
I get the following error at run time :

`Status: Using GLEW 1.10.0
decimator: /usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h:238: void Eigen::PlainObjectBase<Derived>::resize(Eigen::PlainObjectBase<Derived>::Index, Eigen::PlainObjectBase<Derived>::Index) [with Derived = Eigen::Matrix<double, 1, 3>; Eigen::PlainObjectBase<Derived>::Index = long int]: Assertion `(!(RowsAtCompileTime!=Dynamic) || (nbRows==RowsAtCompileTime)) && (!(ColsAtCompileTime!=Dynamic) || (nbCols==ColsAtCompileTime)) && (!(RowsAtCompileTime==Dynamic && MaxRowsAtCompileTime!=Dynamic) || (nbRows<=MaxRowsAtCompileTime)) && (!(ColsAtCompileTime==Dynamic && MaxColsAtCompileTime!=Dynamic) || (nbCols<=MaxColsAtCompileTime)) && nbRows>=0 && nbCols>=0 && "Invalid sizes when resizing a matrix or array."' failed.
./run.sh : ligne 3 :  7000 Abandon                 (core dumped) ./decimator`

and this is what gdb told me :

`#11 0x0000000000410c37 in igl::viewer::ViewerCore::get_scale_and_shift_to_fit_mesh(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, Eigen::Matrix<int, -1, -1, 0, -1, -1> const&, float&, Eigen::Matrix<float, 3, 1, 0, 3, 1>&) ()
#12 0x0000000000410ab5 in igl::viewer::ViewerCore::align_camera_center(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, Eigen::Matrix<int, -1, -1, 0, -1, -1> const&) ()
#13 0x00000000004166bd in igl::viewer::Viewer::launch_init(bool, bool) ()
#14 0x0000000000416968 in igl::viewer::Viewer::launch(bool, bool) ()
#15 0x000000000040bd00 in main ()`

so it seems that there is a problem between this version of eigen and libigl, but I also tried with other version of eigen, same results.
Maybe this is related to this : [eigen bug 654](https://bitbucket.org/eigen/eigen/commits/918ef70eaf49/), or maybe I'm wrong somewhere.

I'm running on ubuntu 14.04 64 bits.

**Comment by danielepanozzo** [comment]
Is this happening for all tutorials or only for the decimator? Could you try to run 102_DrawMesh and see if you get the same error?

Also, could you try the plain build (with no special options) to see if it is still happening? 

It does not look like an error related to nanogui/nanovg since get_scale_and_shift_to_fit_mesh is not used there.

**Comment by PierreLeBlond** [comment]
I'm actually using the viewer in my own project, with my handmade Makefile.
As I'm not really familiar with cmake and build options, I added a `#define IGL_VIEWER_WITH_NANOGUI` in my main, and perhaps it was a bad idea :/

Without this define though, it work and I don't get the eigen related error, but I don't have the menu.

For the tutorial, everything work just fine with a normal build ( like 102_DrawMesh ), and the 106_ViewerMenu tell me to define LIBIGL_VIEWER_WITH_NANOGUI and recompile. So I guess I don't know how to do it.

**Comment by danielepanozzo** [comment]
Yeah it is a bad idea, you need to have the define done consistently for all the files in your project. I suggest that you clone this repository and base your project on this cmake build system:

https://github.com/libigl/libigl-example-project

You can turn on the nanogui in the cmake file and everything should work properly.

**Comment by PierreLeBlond** [comment]
It was the right thing to do,
Thanks for the help !

**Comment by soulslicer** [comment]
I tried building and I got this error:

> CMake Error at /home/raaj/libigl/shared/cmake/libigl.cmake:316 (add_subdirectory):
>   The source directory
> 
>     /home/user/libigl/external/glfw
> 
>   does not contain a CMakeLists.txt file.
> Call Stack (most recent call first):
>   cmake/FindLIBIGL.cmake:36 (include)
>   CMakeLists.txt:26 (find_package)
